*
	font-family: 'Roboto', sans-serif
.container
	max-width: 1140px
header
	height: 50px
	background-color: #212121
.menu
	margin: 0
	padding: 14px 0 12px 0
	display: flex
	justify-content: space-between
	align-items: center
	&_item
		border-right: 2px dotted black
		padding-right: 55px
		&:last-child
			border-right: none
	&_link
		color: #FFF
		font-size: 15px
		font-weight: 300
		text-decoration: none
nav
	position: relative
.hamburger
	display: none
.subheader
	height: 80px
	background-color: #000000
	opacity: 0.8
	&_logo
		display: block
		max-width: 100%
		margin-top: 5px
	&_official
		margin-top: 5px
		color: #FFF
		font-size: 13px
		font-weight: 100
	&_call
		margin-top: 22px
		color: #FFF
		text-align: right
		font-size: 12px
		font-weight: 300
	&_phone
		display: block
		color: #FFF
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		border-radius: 8px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		color: #FFF
		text-align: center
		padding: 11px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
.promo
	padding: 150px
	min-height: 800px
	background: url(../img/uber_bg.png) center center/cover no-repeat
	&_header
		color: #FFF
		text-align: center
		font-size: 58px
		font-weight: 900
		text-transform: uppercase
	&_subheader
		color: #FFF
		font-family: Roboto
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	&_descr
		margin-top: 56px
		color: #FFF
		text-align: center
		font-size: 20px
		font-weight: 400
		line-height: 24px
	&_btn
		display: block
		margin: 0 auto
		margin-top: 156px
		width: 259px
		height: 63px
		border-radius: 8px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
.reasons
	min-height: 850px
	padding: 50px 0 64px 0
	&_label
		padding-top: 7px
		margin: 0 auto
		margin-top: 20px
		width: 112px
		height: 24px
		background-color: black
		color: #FFF
		text-align: center
		font-size: 11px
		line-height: 11px
		font-weight: 400
		text-transform: uppercase
	&_title
		margin-top: 30px
		color: #222
		text-align: center
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 116px
		height: 116px
		background: $main_color
		border-radius: 100px
	&_descr
		width: 343px
	&_subtitle
		color: $main_color
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.label
	position: relative
	z-index: 2
	padding-top: 7px
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: black
	color: #FFF
	text-align: center
	font-size: 11px
	line-height: 11px
	font-weight: 400
	text-transform: uppercase
	&_white
		background-color: #fff
		color: #000
		margin-top: 56px
	&_small
		width: 76px
		height: 23.032px
		color: #070716
		text-align: center
		font-family: Roboto
		font-size: 11px
		margin-top: 0
.title
	position: relative
	z-index: 2
	margin-top: 30px
	color: #222
	text-align: center
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 0
	&_white
		color: #fff
		margin-top: 27px
.subtitle
	position: relative
	z-index: 2
	color: #222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	&_white
		color: #fff
		margin-top: 5px
.mobile
	min-height: 800px
	padding: 48px 0 80px 0
	background: url(../img/mobile_bg.jpg) center (center/cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88.5px
		&_1
			background: url(../img/mobile_app1.png) center (center/cover) no-repeat
		&_2
			background: url(../img/mobile_app2.png) center (center/cover) no-repeat
		&_3
			background: url(../img/mobile_app3.png) center (center/cover) no-repeat
		&_4
			background: url(../img/mobile_app4.png) center (center/cover) no-repeat
		&_5
			background: url(../img/mobile_app5.png) center (center/cover) no-repeat
		&_6
			background: url(../img/mobile_app6.png) center (center/cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			padding: 8px

.car
	position: relative
	min-height: 899px
	padding: 59px 0 105px 0
	background: url(../img/mobile_bg.jpg) center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 200px
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		margin-top: 31px
	&_bg
		height: 502px
		background: #070716
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: auto

.require
	padding: 68px 0 157px 0
	min-height: 900px
	&_block
		margin-top: 31px
		&_nmb
			margin-bottom: 0px
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 14px
		li
			position: relative
			color: #222
			font-size: 17px
			line-height: 24px
			font-weight: 300
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/rectangle.png)
.important
	.require_title
		color: $second_color
	.require_list
		li
			&:before
				background: url(../icons/rectangle_red.png)

.world
	position: relative
	padding: 45px 0
	min-height: 664px
	background: url(../img/world_bg.png) center (center/cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_mobile
		a
			text-decoration: none
.xs-visible
	display: none
