@media ( max-width: 1200px)
    .menu
        display: flex
        justify-content: space-around
        align-items: center
        padding: 14px 3px 12px 8px
        &_item
            padding-right: 40px
    .subheader
        &_phone
            font-size: 16px
    .promo
        min-height: 650px
        padding: 120px 150px 70px 150px
        &_header
            font-size: 34px
        &_subheader
            font-size: 28px
        &_descr
            font-size: 18px
            margin-top: 30px
        &_btn
            width: 205px
            height: 45px
            margin-top: 60px
            font-size: 14px
    .reasons
        &_subtitle
            font-size: 14px
        &_text
            font-size: 13px
        &_descr
            width: 336px
        &_round
            width: 105px
            height: 105px
    .title
        font-size: 22px
    .mobile
        padding: 35px 0 50px 0
        &_item
            width: 270px
            height: 250px
            &_subtitle
                font-size: 21px
        .title
            margin-top: 15px
    .car
        min-height: 800px
        padding: 30px 0 60px 0
        .title
            &_white
                margin-top: 17px
        &_img
            margin-top: 170px
    .require
        padding: 30px 0 112px 0
        min-height: 812px
        .title
            margin-top: 16px
            font-size: 22px
        &_title
            font-size: 18px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media ( max-width: 991px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 35%
        height: 100vh
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 3
        justify-content: center
        align-items: center
        transition: 0.6s all
        &_active
            left: 0
        &_link
            font-size: 20px
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
            list-style-type: none
    nav
        height: 50px
    .subheader
        &_phone
            font-size: 13px
        &_btn
            font-size: 11px
            width: 123px
            height: 36px
            padding: 9px
    .promo
        padding: 120px 80px 0px 80px
        min-height: 480px
        &_header
            font-size: 25px
        &_subheader
            font-size: 21px
        &_descr
            font-size: 14px
            margin-top: 12px
        &_btn
            margin-top: 32px
            width: 158px
            height: 38px
            font-size: 11px
    .reasons
        padding: 20px 0 0 0
        min-height: 1200px
        &_block
            width: 363px
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 10px
        &_subtitle
            text-align: center
        &_text
            font-size: 12px
        .title
            font-size: 20px
        &_round
            width: 100px
            height: 100px
    .mobile
        padding: 0px 0 15px 0
        min-height: 660px
        .title
            font-size: 20px
        .subtitle
            font-size: 15px
        &_item
            width: 226px
            height: 236px
            &_subtitle
                font-size: 15px
    .car
        min-height: 625px
        padding: 10px 0 30px 0
        .label_white
            margin-top: 25px
        .title
            font-size: 18px
            &_white
                margin-top: 12px
        .subtitle
            font-size: 14px
            margin-top: 2px
        &_img
            margin-top: 125px
            max-width: 90%
        &_descr
            margin-top: 15px
            font-size: 14px
    .hamburger
        display: block
        position: absolute
        right: 14px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        cursor: pointer
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                cursor: pointer
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .require
        &_block
            width: 330px
        &_title
            font-size: 16px
            padding-left: 23px
        &_list
            padding-left: 55px
            li
                font-size: 15px
    .footer
        padding: 10px 23px 39px 23px
        &_links
            width: 350px
            &_main
                display: flex
                justify-content: space-around
                a
                    font-size: 13px
            &_sub
                display: flex
                justify-content: space-around
            &_wrapper > div
                width: 30%

@media ( max-width: 767px)
    .container
        max-width: none
    nav
        max-height: 50px
        .hamburger
            height: 16px
    .xs-hidden
        display: none
    .xs-visible
        margin-top: 10px
        display: block
        text-align: center
        font-size: 12px
        padding-left: 5px
    .subheader
        max-height: 62px
        &_btn
            display: block
            margin: 0 auto
            margin-top: 5px
            height: 22px
            padding: 0
            border-radius: 5px
        &_official
            display: none
        &_logo
            margin-top: 7px
    .promo
        padding: 90px 80px 0px 80px
        min-height: 455px
        &_header
            font-size: 24px
        &_descr
            font-size: 13px
    .reasons
        padding: 20px 0 20px 0
        &_block
            display: flex
            justify-content: center
            align-items: center
            width: 554px
        &_text
            text-align: center
        &_round
            margin-right: 5px
    .mobile
        padding: 15px 0 15px 0
        .title
            margin-top: 6px
        .row
            margin-top: 15px
    .car
        padding: 10px 0 15px 0
        min-height: 496px
        &_bg
            height: 300px
    .require
        padding: 30px 0 25px 0
        .title
            font-size: 20px
        &_block
            width: 270px
        &_list
            padding-left: 38px
            margin-top: 10px
            li
                font-size: 14px
        &_title
            font-size: 15px
            padding-left: 6px
            margin-top: 5px
    .world
        padding: 20px 0
        min-height: 400px
    .footer
        padding: 14px 23px 20px 23px
        &_wrapper
            padding-top: 22px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_div_1
            order: 2
            width: 30%
        &_div_3
            order: 3
        &_wrapper > div
            width: 70%
            &:nth-child(1)
                width: 30%
                margin-top: 10px
            &:nth-child(3)
                width: 50%
                margin-top: 15px
@media ( max-width: 575px)
    header
        height: 32px
    nav
        height: 32px
    .hamburger
        width: 26px
        height: 10px
        margin-top: 2px
    .subheader
        &_logo
            img
                width: 130px
                height: 38px
                margin-top: 5px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        padding: 108px 13px 0px 13px
        min-height: 432px
        &_descr
            display: none
        &_header
            font-size: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            font-style: normal
            font-weight: 400
            margin-top: 72px
    .reasons
        padding: 23px 0 38px 0
        .title
            font-size: 15px
            margin-top: 18px
        &_block
            width: 292px
            margin-top: 23px
        &_subtitle
            font-size: 16px
            font-weight: 400
        &_text
            font-size: 16px
            font-weight: 400
    .mobile
        padding: 28px 0 43px 0
        .title
            font-size: 16px
            margin-top: 16px
        .subtitle
            font-size: 14px
            margin-top: 9px
        &_item
            width: 290px
            height: 254px
            margin-top: 30px
            &_subtitle
                font-size: 18px
                font-style: normal
                font-weight: 400
    .car
        min-height: 360px
        padding: 27px 0 0 0
        .label
            &_white
                width: 112px
                height: 22px
                font-size: 11px
                font-style: normal
                font-weight: 400
        .title
            display: none
        .subtitle
            display: none
        &_img
            margin-top: 36px
            width: 100%
        &_bg
            height: 360px
        &_descr
            margin-top: 23px
            position: absolute
            z-index: 2
            color: #FFF
            text-align: center
            font-family: Roboto
            font-size: 17px
            font-style: normal
            font-weight: 300
    .require
        padding: 24px 0 30px 0
        .label
            width: 112px
            height: 22px
            color: #FFF
            text-align: center
            font-size: 11px
            font-weight: 400
            line-height: 11px
            padding-top: 6px
        .title
            margin-top: 8px
            color: #222
            text-align: center
            font-family: Roboto
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: 16px
            text-transform: uppercase
        &_list
            padding-left: 35px
            margin-top: 10px
            li
                margin-top: 5px
                display: block
                font-size: 14px
                font-weight: 300
                line-height: normal
        &_title
            padding-left: 3px
            font-size: 16px
            font-weight: 400
            margin-top: 22px
    .world
        min-height: 360px
        padding: 26px 0 30px 0
        .label
            width: 75px
            height: 22px
        .title
            margin-top: 8px
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
        .subtitle
            font-size: 14px
            font-weight: 400
    .footer
        min-height: 255px
        padding: 24px 0px 30px 0px
        &_divider
            width: 255px
            height: 6px
        &_links
            width: 270px
            &_main
                display: flex
                justify-content: space-between
                a
                    color: #070716
                    font-family: Roboto
                    font-size: 14px
                    font-weight: 300
                    text-decoration: none
            &_sub
                a
                    font-size: 9px
                    text-decoration: none
            &_lang
                margin-top: 10px
                text-decoration: none
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                width: 100%
                margin-top: 16px
                display: flex
                justify-content: center
            &:nth-child(3)
                width: 100%
                margin-top: 19px
                display: flex
                justify-content: center
