<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoveEasy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">With your own car</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">By company car</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Requirements</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Contacts</a></li>
                    <li class="menu_item"><a href="#" class="menu_link">Submit a request</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="subheader">
            <div class="container-md">
                <div class="row">
                    <div class="col-6 col-md-3 offset-md-1">
                        <a href="#" class="subheader_logo"><img src="icons/logo.svg" alt="logo"></a>
                        <div class="subheader_official">Official partner of MoveEasy in Stockholm</div>
                    </div>

                    <div class="xs-hidden col-sm-6 col-md-2 offset-md-3">
                        <div class="subheader_call">Call us daily</div>
                        <a href="tel:+4604957970988" class="subheader_phone">0 495 797 09 88</a>
                    </div>

                    <div class="col-6 col-md-2">
                        <a href="tel:+4604957970988" class="xs-visible subheader_phone">0 495 797 09 88</a>
                        <button class="subheader_btn">Request a call</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h1 class="promo_header">MoveEasy PARTNERS COMPANY!</h1>
                    <h2 class="promo_subheader">WE INVITE DRIVERS! IN YOUR CAR!</h2>
                    <div class="promo_descr">MoveEasy is a dynamically developing company. The company occupies a leading position among taxi companies on the market. The company is absolutely transparent; you can control all processes in your personal account. Bonus system. In addition to completed work on orders, the company awards bonuses for peak times. We are one of the partners and have established ourselves as one of the best teams in the city of Stockholm. Our drivers earn from 20,000-50,000 kr/per month.</div>
                    <button class="promo_btn">SEND YOUR APPLICATION!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="reasons">
        <div class="container">
            <div class="label">advantages</div>
            <h2 class="title">8 reasons to start working with us</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/wallet.png" alt="wallet">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">No cash, payment is automatic.</div>
                            <div class="reasons_text">
                                The cost of the trip is paid by the passenger from a linked bank card, i.e. there are no risks associated with the transportation of cash for both the passenger and the driver; you do not need to look for small change for change.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/statistic.png" alt="statistic">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Commission 8% + BONUSES.</div>
                            <div class="reasons_text">
                                We have a minimum commission and we pay bonuses for each trip; some of our competitors keep bonuses for themselves. We work honestly and with us drivers earn more!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/money.png" alt="money">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">High income with guaranteed payments.</div>
                            <div class="reasons_text">
                                We pay wages to the driver’s personal bank card! You do not need to register an LLC, individual entrepreneur, pay taxes, file a declaration, pay for accounting services and maintain a bank account.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/calendar.png" alt="calendar">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Work at a convenient time, no schedules.</div>
                            <div class="reasons_text">
                                You just press the exit line button to start working, when you decide to finish, press exit the line. You can only work in the morning, evening, weekends or holidays!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/key.png" alt="key">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Comfortable, transparent and simple connection.</div>
                            <div class="reasons_text">
                                We connect remotely and free of charge, you do not need to come to us! You send us copies of documents, we register you and send you connection information, in 1-2 days you can start working!
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/map.png" alt="map">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Always a large number of orders.</div>
                            <div class="reasons_text">
                                The cost of the trip is paid by the passenger from a linked bank card, i.e. there are no risks associated with the transportation of cash for both the passenger and the driver; you do not need to look for small change for change.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/phone.png" alt="phone">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">24/7 support.</div>
                            <div class="reasons_text">
                                Uber offers 24/7 driver support via email. If something is unclear, you can always ask a question through an On-line consultation.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="reasons_block">
                        <div class="reasons_round">
                            <img src="icons/car.png" alt="car">
                        </div>
                        <div class="reasons_descr">
                            <div class="reasons_subtitle">Without checkers and stickers.</div>
                            <div class="reasons_text">
                                You don’t need to change the color, install “checkers” on the car and cover it with stickers.
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/wallet.png" alt="wallet" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>No cash, payment is automatic.</span> The cost of the trip is paid by the passenger from a linked bank card, i.e. there are no risks associated with the transportation of cash for both the passenger and the driver; you do not need to look for small change for change.
                        </div>
                    </div>
                </div> 1

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/statistic.png" alt="statistic" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>Commission 8% + BONUSES.</span> We have a minimum commission and we pay bonuses for each trip; some of our competitors keep bonuses for themselves. We work honestly and with us drivers earn more!
                        </div>
                    </div>
                </div> 2

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/money.png" alt="money" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>High income with guaranteed payments.</span> We pay wages to the driver’s personal bank card! You do not need to register an LLC, individual entrepreneur, pay taxes, file a declaration, pay for accounting services and maintain a bank account.
                        </div>
                    </div>
                </div> 33

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/calendar.png" alt="calendar" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>Work at a convenient time, no schedules.</span> You just press the exit line button to start working, when you decide to finish, press exit the line. You can only work in the morning, evening, weekends or holidays!
                        </div>
                    </div>
                </div> 4

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/key.png" alt="key" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>Comfortable, transparent and simple connection.</span> We connect remotely and free of charge, you do not need to come to us! You send us copies of documents, we register you and send you connection information, in 1-2 days you can start working!
                        </div>
                    </div>
                </div> 55

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/map.png" alt="map" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>Always a large number of orders.</span> The cost of the trip is paid by the passenger from a linked bank card, i.e. there are no risks associated with the transportation of cash for both the passenger and the driver; you do not need to look for small change for change.
                        </div>
                    </div>
                </div> 66

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/phone.png" alt="phone" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>24/7 support.</span> Uber offers 24/7 driver support via email. If something is unclear, you can always ask a question through an On-line consultation.
                        </div>
                    </div>
                </div> 7

                <div class="col-md-6">
                    <div class="reasons_item">
                        <div class="reasons_round">
                            <img src="icons/car.png" alt="car" class="reasons_icon">
                        </div>
                        <div class="reasons_descr"><span>Without checkers and stickers.</span> You don’t need to change the color, install “checkers” on the car and cover it with stickers.
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="mobile">
        <div class="container">
            <div class="label">Possibilities</div>
            <div class="title">MoveEasy mobile app</div>
            <div class="subtitle">Make an order, take a trip and pay the cost using your mobile phone</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_1">
                        <div class="mobile_item_subtitle">one-touch ordering</div>
                        <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_2">
                        <div class="mobile_item_subtitle">reliable supply</div>
                        <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_3">
                        <div class="mobile_item_subtitle">transparent prices</div>
                        <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_4">
                        <div class="mobile_item_subtitle">cashless payment</div>
                        <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_5">
                        <div class="mobile_item_subtitle">Feedback</div>
                        <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mobile_item mobile_item_6">
                        <div class="mobile_item_subtitle">split the cost of the trip</div>
                        <div class="mobile_item_plus"><img src="icons/plus.png" alt="plus"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="car">
        <div class="container">
            <div class="car_bg">
                <div class="label label_white">Possibilities</div>
                <div class="title title_white">Choice is a great thing!</div>
                <div class="subtitle subtitle_white">Order a car that suits your style and budget</div>
            </div>
            <img src="img/car.png" alt="car" class="car_img">
            <div class="car_descr">Cars for every day. Better, faster and cheaper than a taxi</div>
        </div>
    </section>

    <section class="require">
        <div class="container">
            <div class="label">possibilities</div>
            <div class="title">conditions and requirements</div>
            <div class="row">
                <div class="col-sm-6 col-md-5 offset-md-1 col-lg-5">
                    <div class="require_block">
                        <div class="require_title">CONDITIONS: with your own car:</div>
                        <ul class="require_list">
                            <li>We connect to the MoveEasy system at 10%. </li>
                            <li>No fees 0%! </li>
                            <li>We can connect remotely without coming to the office <br>Individual.</li>
                            <li>Entrepreneur is not required </li>
                            <li>Orders are distributed without taking into account the rating <br>to the nearest drivers</li>
                            <li>Work only by bank transfer</li>
                            <li>Money is transferred to the driver’s card or in cash <br>at the office</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-5">
                    <div class="require_block">
                        <div class="require_title">CONDITIONS: for company cars:</div>
                        <ul class="require_list">
                            <li>We provide a car without a deposit</li>
                            <li>No daily rental payments</li>
                            <li>Wednesday, Friday and Saturday work for the company, the<br>rest of the days you work for yourself</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 offset-md-1 col-lg-5">
                    <div class="require_block require_block_nmb important">
                        <div class="require_title">REQUIREMENT:</div>
                        <ul class="require_list">
                            <li>Availability of a car without advertising</li>
                            <li>The car must not be yellow or have yellow license plates</li>
                            <li>The car is not older than 3 years </li>
                            <li>Driving experience is at least 3 years</li>
                            <li>The device runs on Android 4.0 or higher (Samsung)</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-5">
                    <div class="require_block require_block_nmb important">
                        <div class="require_title">DOCUMENTATION:</div>
                        <ul class="require_list">
                            <li>Rights 2 sides</li>
                            <li>Passport front side</li>
                            <li>StS</li>
                            <li>License (if any)</li>
                            <li>Phone number</li>
                            <li>Card number for transferring money (indicate in the letter)!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="world">
        <div class="container">
            <div class="label label_white label_small">cities</div>
            <div class="title title_white">All over the world</div>
            <div class="subtitle subtitle_white">We are in your city and around the world</div>
            <a href="#" class="world_link">see all cities</a>
        </div>
    </section>

    <footer>
        <div class="footer_divider"></div>
        <div class="footer_wrapper">
            <!-- Якщо не огортати кожен блок в div стиль буде - кривий -->
            <div class="footer_div_1">
                <div class="footer_social">
                    <a href="#" class="footer_social_item">
                        <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i>
                    </a>
                    <a href="#" class="footer_social_item">
                        <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
                    </a>
                </div>
            </div>
            <div class="footer_div_2">
                <div class="footer_links">
                    <div class="footer_links_main">
                        <a href="#">To main</a>
                        <a href="#">cities</a>
                        <a href="#">for drivers</a>
                    </div>
                    <div class="footer_links_sub">
                        <a href="#">support Center</a>
                        <a href="#">vacancies</a>
                        <a href="#">developers</a>
                        <a href="#">blog</a>
                        <a href="#">about Us</a>
                    </div>
                    <a href="#" class="footer_links_lang">english</a>
                </div>
            </div>
            <div class="footer_div_3">
                <div class="footer_mobile">
                    <a href="#">
                        <img src="img/app_store.png" alt="App Store">
                    </a>
                    <a href="#">
                        <img src="img/google_play.png" alt="Google play">
                    </a>
                    <a href="#">
                        <img src="img/windows_store.png" alt="Windows store">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/64268e6d59.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>